[tool.poetry]
name = "django-my-site"
version = "0.1.0"
description = "www.travis-luke.com website"
authors = ["Travis Luke <tluke12345@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
Django = "^3.2.9"
django-environ = "^0.8.1"
requests = "^2.26.0"
wagtail = "^2.15"
boto3 = "^1.20.3"
django-storages = "^1.12.3"
django-heroku = "^0.3.1"
gunicorn = "^20.1.0"
pytest = "^6.2.5"

[tool.poetry.dev-dependencies]
autopep8 = "^1.6.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
